<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(40,250)" to="(40,580)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(70,510)" to="(70,650)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(170,440)" to="(170,650)"/>
    <wire from="(70,510)" to="(310,510)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(70,60)" to="(70,400)"/>
    <wire from="(40,100)" to="(40,250)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(80,0)" to="(420,0)"/>
    <wire from="(420,0)" to="(420,40)"/>
    <wire from="(70,400)" to="(70,510)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(40,580)" to="(310,580)"/>
    <wire from="(30,650)" to="(40,650)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(40,250)" to="(300,250)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(40,580)" to="(40,650)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(110,80)" to="(400,80)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(80,0)" to="(80,100)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(220,70)" to="(220,370)"/>
    <wire from="(80,100)" to="(290,100)"/>
    <wire from="(170,70)" to="(170,440)"/>
    <wire from="(110,80)" to="(110,640)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(200,330)" to="(200,640)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(140,70)" to="(140,640)"/>
    <wire from="(250,210)" to="(250,460)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="6" loc="(798,28)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,35)" name="Text">
      <a name="text" val="A = W"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,20)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="6" loc="(510,76)" name="Text">
      <a name="text" val="B = X(W+Y'Z')"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,536)" name="Text">
      <a name="text" val="D = W'Z + WZ'"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,22)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(98,19)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,17)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="6" loc="(630,263)" name="Text">
      <a name="text" val="C = WY'+Y'Z+W'YZ'"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
