<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(700,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(523,28)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533) PRACTICAL - 1"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,182)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,182)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,424)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,411)" name="Text">
      <a name="text" val="XNOR GATE"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(558,598)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
