<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(590,550)" to="(700,550)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,373)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(228,602)" name="Text">
      <a name="text" val="X-OR"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,599)" name="Text">
      <a name="text" val="X-NOR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,204)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(627,203)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,27)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533) PRACTICAL - 1"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
