<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(60,600)" to="(630,600)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(60,100)" to="(560,100)"/>
    <wire from="(60,320)" to="(560,320)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(230,480)" to="(230,570)"/>
    <wire from="(60,320)" to="(60,600)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(330,580)" to="(560,580)"/>
    <wire from="(330,170)" to="(330,580)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(130,130)" to="(470,130)"/>
    <wire from="(130,370)" to="(470,370)"/>
    <wire from="(230,240)" to="(230,480)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(230,480)" to="(490,480)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(380,80)" to="(380,410)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(130,520)" to="(490,520)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(60,100)" to="(60,320)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(280,80)" to="(280,560)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(180,80)" to="(180,440)"/>
    <wire from="(280,560)" to="(490,560)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(130,200)" to="(470,200)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(330,640)" to="(790,640)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,449)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(747,111)" name="Text">
      <a name="text" val="A = W+XZ+XY"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(618,540)" name="Text">
      <a name="text" val="XY'Z"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,32)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(534,140)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,35)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,34)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(535,207)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="6" loc="(539,28)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 3"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(772,620)" name="Text">
      <a name="text" val="D =Z"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,519)" name="Text">
      <a name="text" val="XY'"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,420)" name="Text">
      <a name="text" val="XZ'"/>
    </comp>
    <comp lib="6" loc="(731,301)" name="Text">
      <a name="text" val="B = W+XY+XZ'"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,536)" name="Text">
      <a name="text" val="C= W+XY'Z+X'Y"/>
    </comp>
    <comp lib="6" loc="(29,37)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
