<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(180,430)" to="(700,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(290,410)" to="(620,410)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,25)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 4"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
