<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,400)" to="(530,400)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(150,190)" to="(150,400)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="6" loc="(508,25)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(571,406)" name="Text">
      <a name="text" val="0 0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
