<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(670,210)" to="(840,210)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <comp lib="6" loc="(51,268)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(52,407)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(320,308)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,282)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(879,213)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,451)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,357)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,262)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(875,345)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(588,215)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,521)" name="Text">
      <a name="text" val="GRAY TO BINARY"/>
    </comp>
    <comp lib="6" loc="(48,474)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(320,386)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(880,427)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,440)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,526)" name="Text">
      <a name="text" val="BINARY TO GRAY"/>
    </comp>
    <comp lib="6" loc="(46,326)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(879,267)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,31)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533) PRACTICAL - 2"/>
    </comp>
  </circuit>
</project>
