<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(530,230)" to="(530,500)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(520,190)" to="(520,460)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,305)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(514,45)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533) PRACTICAL - 2"/>
    </comp>
    <comp lib="6" loc="(884,416)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(461,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,232)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,170)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(688,553)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(827,295)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
