<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,336)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(764,505)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,374)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(863,291)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(444,295)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,450)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,399)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(643,562)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="1" loc="(630,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,280)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(444,29)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
