<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <comp lib="4" loc="(440,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(577,359)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(575,203)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(576,283)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,112)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="4" loc="(440,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,70)" name="Clock"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
