<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(680,100)" to="(870,100)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(310,40)" to="(800,40)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(800,40)" to="(800,190)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(660,250)" to="(870,250)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(380,60)" to="(380,360)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(280,200)" to="(280,420)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(570,150)" to="(870,150)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(280,420)" to="(800,420)"/>
    <wire from="(540,340)" to="(870,340)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="6" loc="(914,251)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,260)" name="T Flip-Flop"/>
    <comp lib="6" loc="(691,104)" name="Text"/>
    <comp lib="0" loc="(360,500)" name="Clock"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="6" loc="(914,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(750,190)" name="OR Gate"/>
    <comp lib="6" loc="(920,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(923,345)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
  </circuit>
</project>
