<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(510,130)" to="(680,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(320,210)" to="(320,430)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(190,150)" to="(440,150)"/>
    <wire from="(190,130)" to="(440,130)"/>
    <wire from="(190,290)" to="(440,290)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <comp lib="4" loc="(480,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,205)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,130)" name="Constant"/>
    <comp lib="6" loc="(752,365)" name="Text">
      <a name="text" val="Q8"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="4" loc="(480,130)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(758,133)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,70)" name="Clock"/>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(740,293)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
  </circuit>
</project>
