<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(850,1010)" to="(970,1010)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(970,940)" to="(970,1010)"/>
    <wire from="(660,1070)" to="(980,1070)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(940,920)" to="(940,950)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(950,890)" to="(1050,890)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(660,990)" to="(660,1070)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(570,1010)" to="(720,1010)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(950,900)" to="(950,1130)"/>
    <wire from="(200,320)" to="(200,490)"/>
    <wire from="(960,930)" to="(1050,930)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(660,810)" to="(660,930)"/>
    <wire from="(570,950)" to="(570,1010)"/>
    <wire from="(980,950)" to="(1050,950)"/>
    <wire from="(590,890)" to="(720,890)"/>
    <wire from="(980,950)" to="(980,1070)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(570,770)" to="(570,950)"/>
    <wire from="(660,990)" to="(800,990)"/>
    <wire from="(1070,960)" to="(1070,1070)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(570,950)" to="(940,950)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(640,960)" to="(960,960)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(100,250)" to="(410,250)"/>
    <wire from="(100,290)" to="(410,290)"/>
    <wire from="(100,310)" to="(410,310)"/>
    <wire from="(960,930)" to="(960,960)"/>
    <wire from="(640,960)" to="(640,1050)"/>
    <wire from="(950,880)" to="(1050,880)"/>
    <wire from="(950,900)" to="(1050,900)"/>
    <wire from="(570,1010)" to="(570,1100)"/>
    <wire from="(660,1070)" to="(660,1100)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(590,810)" to="(590,890)"/>
    <wire from="(590,890)" to="(590,1100)"/>
    <wire from="(940,920)" to="(1050,920)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(770,910)" to="(1050,910)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(1090,920)" to="(1120,920)"/>
    <wire from="(640,770)" to="(640,960)"/>
    <wire from="(660,930)" to="(660,990)"/>
    <wire from="(640,1050)" to="(640,1100)"/>
    <wire from="(640,1050)" to="(720,1050)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(970,940)" to="(1050,940)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(617,740)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,656)" name="Text">
      <a name="text" val="Tacking A and C as selection Line"/>
    </comp>
    <comp lib="6" loc="(550,741)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(820,138)" name="Text">
      <a name="text" val="F(A,B,C,D,E) = ABE' + BC'D + A'C'DE"/>
    </comp>
    <comp lib="6" loc="(543,29)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 5"/>
    </comp>
    <comp lib="2" loc="(1090,920)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
