<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(40,340)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(150,190)" to="(150,450)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(40,340)" to="(40,540)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(90,120)" to="(90,390)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(90,390)" to="(90,540)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(40,80)" to="(270,80)"/>
    <wire from="(90,390)" to="(320,390)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(40,340)" to="(310,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(240,300)" to="(240,490)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,20)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(508,25)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,169)" name="Text">
      <a name="text" val="ODD parity : "/>
    </comp>
    <comp lib="6" loc="(73,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
