<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(870,290)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(760,60)" to="(850,60)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(640,490)" to="(860,490)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(610,50)" to="(680,50)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <comp lib="6" loc="(483,389)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,509)" name="Text">
      <a name="text" val="JK FF"/>
    </comp>
    <comp lib="6" loc="(559,52)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Clock"/>
    <comp lib="6" loc="(477,312)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(33,429)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1003,429)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,52)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,469)" name="Text">
      <a name="text" val="NOR WITH CLK FF"/>
    </comp>
    <comp lib="6" loc="(555,160)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,319)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(696,205)" name="Text">
      <a name="text" val="NAND FF"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(997,352)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,62)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,62)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,139)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(189,212)" name="Text">
      <a name="text" val="NOR FF"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,469)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,279)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(45,160)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(903,139)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
  </circuit>
</project>
