<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(60,70)" to="(340,70)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(620,20)" to="(620,80)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(310,230)" to="(610,230)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(330,140)" to="(620,140)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(70,380)" to="(340,380)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(310,320)" to="(610,320)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(320,330)" to="(620,330)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(320,20)" to="(620,20)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,385)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="6" loc="(751,261)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(187,98)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(190,196)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(755,168)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(196,406)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(754,357)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(192,296)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(17,74)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Clock"/>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(754,80)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
