<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(170,40)" to="(410,40)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <comp lib="1" loc="(390,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,97)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Clock"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(537,102)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(543,179)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(256,268)" name="Text">
      <a name="text" val="T FF"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(639,537)" name="Text">
      <a name="text" val="D FF"/>
    </comp>
  </circuit>
</project>
