<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(210,190)" to="(520,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(420,550)" to="(650,550)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(370,250)" to="(370,540)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(470,170)" to="(470,480)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,540)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(420,290)" to="(420,430)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(320,400)" to="(550,400)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(210,360)" to="(550,360)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(210,310)" to="(610,310)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(420,430)" to="(620,430)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,588)" name="Text">
      <a name="text" val="E = 0"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="6" loc="(289,114)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="1" loc="(610,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,112)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(696,556)" name="Text">
      <a name="text" val="F = Z"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,506)" name="Text">
      <a name="text" val="D= YZ'"/>
    </comp>
    <comp lib="6" loc="(757,294)" name="Text">
      <a name="text" val="B=X(Y' + Z)"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,113)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(632,169)" name="Text">
      <a name="text" val="A=XY"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,25)" name="Text">
      <a name="text" val="OM VAGHELA(25BCE533)   PRACTICAL 3"/>
    </comp>
    <comp lib="6" loc="(780,405)" name="Text">
      <a name="text" val="C=Z(XY' + X'Y)"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
  </circuit>
</project>
